{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zmAqkJ4i68-qAjIYuQ0Ia",
      "type": "rectangle",
      "x": 348.6197509765625,
      "y": 137.09634399414062,
      "width": 240.98956298828125,
      "height": 149.81768798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756969415,
      "version": 269,
      "versionNonce": 1597963625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIx2X_cEnEejV4zVecfWD"
        }
      ],
      "updated": 1722709827245,
      "link": null,
      "locked": false
    },
    {
      "id": "VIx2X_cEnEejV4zVecfWD",
      "type": "text",
      "x": 409.0657043457031,
      "y": 154.50518798828125,
      "width": 120.09765625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086744615,
      "version": 276,
      "versionNonce": 1865246793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722709827245,
      "link": null,
      "locked": false,
      "text": "Node 20.10.3\nexpess 3.5\nmongoose 4\nmongo 7\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 110,
      "containerId": "zmAqkJ4i68-qAjIYuQ0Ia",
      "originalText": "Node 20.10.3\nexpess 3.5\nmongoose 4\nmongo 7\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 469680551,
      "isDeleted": false,
      "id": "hGaxiA8qDb5pH3ozJdrau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9270324707031,
      "y": 130.47398376464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.98956298828125,
      "height": 149.81768798828125,
      "seed": 1626142983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6XIOmZr_wn8-ID-N7V5Rw"
        }
      ],
      "updated": 1722709864271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 707130567,
      "isDeleted": false,
      "id": "6XIOmZr_wn8-ID-N7V5Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3729858398438,
      "y": 147.88282775878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.09765625,
      "height": 115,
      "seed": 1461076007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722709864271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node 22.10.3\nexpess 3.5\nmongoose 8\nmongo 10\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGaxiA8qDb5pH3ozJdrau",
      "originalText": "Node 22.10.3\nexpess 3.5\nmongoose 8\nmongo 10\n",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "id": "aKLpkZ0oDKDrZsRTSBo9y",
      "type": "rectangle",
      "x": 587.0833740234375,
      "y": 435.20831298828125,
      "width": 320.49481201171875,
      "height": 195.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780631367,
      "version": 434,
      "versionNonce": 633572969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEow2d-CC9UYhLQt_J1nQ"
        },
        {
          "id": "S8gSHmCpK7DgWX1YbevXF",
          "type": "arrow"
        }
      ],
      "updated": 1722710013151,
      "link": null,
      "locked": false
    },
    {
      "id": "pEow2d-CC9UYhLQt_J1nQ",
      "type": "text",
      "x": 657.2770690917969,
      "y": 452.3710632324219,
      "width": 180.107421875,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755413831,
      "version": 432,
      "versionNonce": 2029508937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722710013151,
      "link": null,
      "locked": false,
      "text": "CONTENEDOR\nLinux básico 125MB\nNode 20.10.3\nexpess 3.5\nmongoose 4\nmongo 7\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 156,
      "containerId": "aKLpkZ0oDKDrZsRTSBo9y",
      "originalText": "CONTENEDOR\nLinux básico 125MB\nNode 20.10.3\nexpess 3.5\nmongoose 4\nmongo 7\n",
      "lineHeight": 1.15
    },
    {
      "id": "S8gSHmCpK7DgWX1YbevXF",
      "type": "arrow",
      "x": 967.0051879882812,
      "y": 279.67447076903466,
      "width": 134.44268904000432,
      "height": 154.5338422192466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84207849,
      "version": 84,
      "versionNonce": 958384169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722710013151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.44268904000432,
          154.5338422192466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aKLpkZ0oDKDrZsRTSBo9y",
        "focus": -0.002462163149436978,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}