{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 794286722,
      "isDeleted": false,
      "id": "NxchJHsmynxZla1uqaiQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 61,
      "seed": 1504829918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29xH3Grse9EPWtnNWHeK9"
        },
        {
          "id": "tJDPhzlMEZj2EaDLleClB",
          "type": "arrow"
        }
      ],
      "updated": 1720884448955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1916615234,
      "isDeleted": false,
      "id": "29xH3Grse9EPWtnNWHeK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4853515625,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.029296875,
      "height": 23,
      "seed": 1347217886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720884448955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxchJHsmynxZla1uqaiQD",
      "originalText": "Router",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1221536226,
      "isDeleted": false,
      "id": "7eiZ8Satw0PPoeEd-atuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9921875,
      "y": 346.6588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 61,
      "seed": 598499550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pW_b_7-ppeaXoriRlIcQI"
        },
        {
          "id": "tJDPhzlMEZj2EaDLleClB",
          "type": "arrow"
        },
        {
          "id": "wWiIsALFpHTCtQIK93rR_",
          "type": "arrow"
        }
      ],
      "updated": 1720885850724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 976329726,
      "isDeleted": false,
      "id": "pW_b_7-ppeaXoriRlIcQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.142578125,
      "y": 365.6588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.69921875,
      "height": 23,
      "seed": 526947614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720885850542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eiZ8Satw0PPoeEd-atuQ",
      "originalText": "Controllers",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1004416094,
      "isDeleted": false,
      "id": "p3wjOY4044l3BHBC1L3q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 61,
      "seed": 1072655234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ltEdKYhh3j7AIgxTWyBf"
        },
        {
          "id": "wWiIsALFpHTCtQIK93rR_",
          "type": "arrow"
        },
        {
          "id": "0cK8TgkOYPxZHbN3Hu0KV",
          "type": "arrow"
        }
      ],
      "updated": 1720884551764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1343537310,
      "isDeleted": false,
      "id": "-ltEdKYhh3j7AIgxTWyBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.43359375,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1328125,
      "height": 23,
      "seed": 196782914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720884506955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Servicios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3wjOY4044l3BHBC1L3q2",
      "originalText": "Servicios",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 849912642,
      "isDeleted": false,
      "id": "sWDs6pTIywtdlsPty6hmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 696.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 61,
      "seed": 1951323294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBleTr2eg4DxlQkmhJVs7"
        },
        {
          "id": "0cK8TgkOYPxZHbN3Hu0KV",
          "type": "arrow"
        }
      ],
      "updated": 1720884576626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 167176962,
      "isDeleted": false,
      "id": "BBleTr2eg4DxlQkmhJVs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2021484375,
      "y": 715.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.595703125,
      "height": 23,
      "seed": 1661374686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720884576626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWDs6pTIywtdlsPty6hmB",
      "originalText": "Repository",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1620915326,
      "isDeleted": false,
      "id": "tJDPhzlMEZj2EaDLleClB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 309.7131443590532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.4921875,
      "height": 72.71017405243902,
      "seed": 177524254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720885850542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxchJHsmynxZla1uqaiQD",
        "focus": -0.7277290200129105,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7eiZ8Satw0PPoeEd-atuQ",
        "focus": -0.8203828177657566,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.4921875,
          72.71017405243902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1913854370,
      "isDeleted": false,
      "id": "wWiIsALFpHTCtQIK93rR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3255615234375,
      "y": 415.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.285935636568752,
      "height": 106,
      "seed": 1556636062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720885852110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eiZ8Satw0PPoeEd-atuQ",
        "focus": -0.018377594572919265,
        "gap": 7.8333282470703125
      },
      "endBinding": {
        "elementId": "p3wjOY4044l3BHBC1L3q2",
        "focus": 0.012751947984717816,
        "gap": 6.0078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.285935636568752,
          106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1515557506,
      "isDeleted": false,
      "id": "0cK8TgkOYPxZHbN3Hu0KV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8028870325401,
      "y": 589.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.340957002535447,
      "height": 103.5,
      "seed": 1022813186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720884576627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p3wjOY4044l3BHBC1L3q2",
        "focus": -0.030959176076436286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sWDs6pTIywtdlsPty6hmB",
        "focus": -0.03840426851966745,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.340957002535447,
          103.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}